Aula Domain Driven Design - 14/02/25

ABSTRAÇÕES

Abstrações é uma forma de lidar com complexidades, exemplo da senhora observando o gato
como uma bola de pelo e a veterinaria com toda a estrutura corporal do gato, ambas são formas
validas de enxergar uma solução, depende daquilo que você precisater em mente.
***********************

***********************
CLASSE 

Classe é um molde (ou método) que define as caracteristicas e os comportamentos de um objeto.
Criamos classes e usamos objetos. 
Para melhor entendimento, analisaremos um objeto:

Cachorro - em termos de atributo:
 - Seu tamanho é pequeno 
 - Sua cor predominante é castanha

Pode ser representado também atraves de seu "comportamento" (métodos):
 -Ele é capaz de latir 
 -Ele é capaz de balançar a calda

Então, Muttley é um objeto da classe Cachorro da qual ele faz parte.

************************

Diagrama de classes - site:  https://app.diagrams.net/

************************
POLIMOFIRSMO 
Polimorfismo significa muitas formas, que significa um único nome representando um código diferente, 
selecionado por algum mecanismo automatico. 

Principais tipos de polimorfismo:
- Sobrescrita 
	Métodos com o mesmo nome, mas como funcionalidades diferentes.
	    Objeto da classe CARRO:
		- o que ocorre quando se pressiona o pedal do acelerador enquanto se dirige cada um dos carros?
		- o pedal do acelerador tem a capacidade de atuar de forma diferente, apesar de parecer o mesmo.
- Sobrecarga
	Ocorre quando existem dois metodos(ou mais) com mesmo nome, na mesma classe com assinaturas diferentes.
	O método será escolhido de acordo com o numero de parâmetros, tipo ou valor de retorno esperado.
Exemplo: 
	exibir(texto)		exibir(Olá Mundo!")
	exibir(texto, numero)	exibir("Astrogildo", 33)